spring.datasource.url=jdbc:postgresql://localhost:5432/phone-book
spring.datasource.username=<username>
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.url=jdbc:postgresql://localhost:5432/phone-book
spring.flyway.locations=classpath:db/migration
spring.flyway.user=<username>
spring.flyway.password=<password>
